// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* FontLabel */ = {
		activeExec = 0;
		executables = (
			902B00620FAA476D00BDEBD0 /* FontLabel */,
		);
	};
	28D7ACF70DDB3853001CB0EB /* FontLabelViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {774, 826}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{222, 815}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 902B00620FAA476D00BDEBD0 /* FontLabel */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* FontLabel */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* FontLabel */,
		);
		codeSenseManager = 902B007B0FAA477900BDEBD0 /* Code sense */;
		executables = (
			902B00620FAA476D00BDEBD0 /* FontLabel */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 262817645;
			PBXWorkspaceStateSaveDate = 262817645;
		};
		sourceControlManager = 902B007A0FAA477900BDEBD0 /* Source Control */;
		userBuildSettings = {
		};
	};
	902B00620FAA476D00BDEBD0 /* FontLabel */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = FontLabel;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	902B007A0FAA477900BDEBD0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	902B007B0FAA477900BDEBD0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
